apiVersion: v1
kind: Secret
metadata:
  name: postech-app-secrets
  namespace: postech-fase2
type: Opaque
data:
  POSTGRES_PASSWORD: cG9zdGdyZXM=  # postgres em base64
  JWT_SECRET_KEY: cG9zdGVjaC1qd3Qtc2VjcmV0LWtleQ==  # postech-jwt-secret-key em base64
  MERCADO_PAGO_ACCESS_TOKEN: bW9ja2VkLWFjY2Vzcy10b2tlbg==  # mocked-access-token em base64 